<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	<script src="https://www.google.com/recaptcha/api.js?render=reCAPTCHA_site_key"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
			<link rel="icon" href="https://emplea.mtess.gov.py/wp-content/uploads/2023/11/cropped-elemento_logo-emplea-py-colores-192x192.png" sizes="192x192" />
		

	</head>

	<body class="{$stylename} function-login" >
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
			<div class="r-panel-page">
								{BEGIN supertop_block}
<div class="r-form" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="panel" {$form_supertop} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="supertop_c1" data-pageid="{$pageid}"	{$cell_supertop_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<span data-itemtype="text" data-itemid="text4" {$item_text4} data-pageid="{$pageid}" data-page="_global_login1" data-small > 
	¡Bienvenido a emplea<sup>py</sup>!</span>
	 
		<span data-itemtype="text" data-itemid="text5" {$item_text5} data-pageid="{$pageid}" data-page="_global_login1" data-small > 
	En este portal único de empleo buscamos conectar las oportunidades con el talento.</span>
	 
		<span data-itemtype="text" data-itemid="text7" {$item_text7} data-pageid="{$pageid}" data-small > 
	<center></span>
	 
		<img src="{$file_url images/sonrisa.png}" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="{$pageid}" />
	 
		<span data-itemtype="text" data-itemid="text8" {$item_text8} data-pageid="{$pageid}" data-small > 
	</center></span>
		</div>					</div>
			</div>		
{END supertop_block}
<!--Dividir Login -->
<div class="container">
    <div class="row">  
  
    <!--Dividir Login por c[edula-->
        <div class="col-lg-6">
					<div class="bs-pagepanel panel panel-primary">
					<div class="panel-heading">
					    <center>INGRESÁ CON TU N° CÉDULA DE IDENTIDAD</center>
					    
									{BEGIN top_block}
<div class="panel-title r-panel-top row" data-location="top" id="form_top_{$pageid}" data-makeup="panel" {$form_top} data-pageid="{$pageid}" >		
	</div>		
{END top_block}
						</div>
					<div class="panel-body">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="panel" {$form_above-grid} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN message_block}
<div data-itemtype="login_message" data-itemid="login_message" {$item_login_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
{$message}
	</div>
{END message_block}			{END firstAboveGridCell}	
	</div>					</div>
			</div>		
{END above-grid_block}
											{BEGIN grid_block}
<table  class="r-edit-form r-panel-form" cellpadding="0" cellspacing="0" data-location="grid" id="form_grid_{$pageid}" data-makeup="panel" {$form_grid} data-pageid="{$pageid}" {$grid_hiddenattr} data-form-width="">
<tbody>
 

 
	<tr>
	 
				<td
			class="r-align-right r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c1" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-page="_global_login1" data-small > 
	Ingresar con C.I.:</span>
					</div>
		</td>
	 
				<td
			class=" r-ori-vert						"
			
							data-single
			
			colspan="2"						data-cellId="grid_c2" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<div class="r-edit-field" data-itemtype="username" data-itemid="username" {$item_username} data-pageid="{$pageid}" >
	<input type="text" class="form-control" name="username" {$username_attrs} id="username">
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
 
	<tr>
	 
				<td
			class="r-align-right r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c7" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<span data-itemtype="text" data-itemid="text2" {$item_text2} data-pageid="{$pageid}" data-page="_global_login1" data-small > 
	Contraseña:</span>
					</div>
		</td>
	 
				<td
			class=" r-ori-vert							col-md-6						"
			
							data-single
			
									data-cellId="grid_c4" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<div class="r-edit-field" data-itemtype="password" data-itemid="password" {$item_password} data-pageid="{$pageid}" >
	                                   <input type="password" class="form-control" name="password" {$password_attrs} id="password">
                                </div>

                                <div class="r-edit-tooltip "  data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field39" data-pageid="1" data-field="clave" data-fieldname="clave">
                                	<div data-helpfor="clave" style="display: block;">
                                    <div id="IsPasswordclave_1">
                                    <p style="color: #000000">Tu contraseña por defecto es tu fecha de nacimiento. Ej: 21041986
                                    <br>
                                    Te recomendamos cambiar la contraseña luego del primer inicio de sesión.</p>
                                        
                                        </div>
                                        </div>             
                                    </div>



</div>

		</td>
	 
				<td
			class=" r-ori-vert													"
			
							data-single
			
									data-cellId="grid_c6" data-pageid="{$pageid}" data-page="_global_login1"		>
			<div edit-form-cell class="clearfix">
								<span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-page="_global_login1" data-small data-button-item>
	<a type="button" title="" class="btn btn-link   
	" id="login_help_01" href="javascript:void(0)" typeid="ib" >
							<i class="bi bi-question-circle"></i>			</a>
</span>
					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
 
	<tr>
	 
				<td
			class=" r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c16" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
					</div>
		</td>
	 
				<td
			class=" r-ori-vert						"
			
							data-single
			
			colspan="2"						data-cellId="grid_c8" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								
<div class="r-captcha-container form-group clearfix" data-fieldname="{$captcha_field_name}" data-signal-error-for="{$captcha_field_name}{$id}" >
	<div class=" col-md-6" >
		{$captcha}
	</div>
	<div class="col-md-3 help-block" data-helpfor="{$captcha_field_name}">
		<div class="text-muted" >
		</div>
	</div>	
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
 
	<tr>
	 
				<td
			class=" r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c9" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
					</div>
		</td>
	 
				<td
			class=" r-ori-vert						"
			
							data-single
			
			colspan="2"						data-cellId="grid_c10" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<div class="checkbox r-edit-field" data-itemtype="remember_password" data-itemid="remember_password" {$item_remember_password} data-pageid="{$pageid}" >
	<label>
		<input type="checkbox" id="remember_password{$id}" name="remember_password" value="1" {$rememberbox_attrs}> Recordarme	</label>
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
</tbody>
</table>
{END grid_block}


											{BEGIN footer_block}
<div class="r-form" data-location="footer" id="form_footer_{$pageid}" data-makeup="panel" {$form_footer} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="footer_c2" data-pageid="{$pageid}" data-page="_global_login1"	{$cell_footer_c2}
	class="r-align-right r-ori-vert			col-md-12
	
">
		 
		{BEGIN signin_button}
<span data-itemtype="login_button" data-itemid="login_button" {$item_login_button} data-pageid="{$pageid}" data-page="_global_login1" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$loginlink_attrs} >
							<i class="bi bi-box-arrow-in-right"></i> Ingresar			</a>
</span>
{END signin_button}
		</div>					</div>
			</div>		
{END footer_block}
						</div>
				</div>
				
				</div>	
	        <!--fin Dividir Login por cedula-->
        <!--Dividir Login por identidad electronica-->
        <div class="col-lg-6">
            <div class="bs-pagepanel panel panel-primary">
    					<div class="panel-heading">
    					    <center>INGRESÁ CON IDENTIDAD ELECTRÓNICA</center>
    									{BEGIN top_block}
    <div class="panel-title r-panel-top row" >		
     
    	</div>		
    {END top_block}
    						</div>
    					<div class="panel-body">
    										{BEGIN above-grid_block}
    <div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="panel" {$form_above-grid} data-pageid="{$pageid}" >		
    	 <div class="row">
	<br>
<br><br>
</div>
    				<div class="row">
    			 
    				<div 
    	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
    	class=" r-ori-vert			col-md-12
    	
    ">
    		{BEGIN firstAboveGridCell}
    		 
    			{END firstAboveGridCell}	
    	</div>					</div>
    			</div>		
    {END above-grid_block}
    											{BEGIN grid_block}
    <table  class="r-edit-form r-panel-form" cellpadding="0" cellspacing="0" data-location="grid" id="form_grid_{$pageid}" data-makeup="panel" {$form_grid} data-pageid="{$pageid}" {$grid_hiddenattr} data-form-width="">
    <tbody>
     
     
    	<tr>
    	 
    				<td
    			class="r-align-center r-ori-vert						"
    			
    							data-single
    			
    									data-cellId="grid_c1" data-pageid="{$pageid}"	COLSPAN=3	>
    			<div edit-form-cell class="clearfix">
    								<span data-itemtype="custom_button" data-itemid="btn_identidad_electro" {$item_btn_identidad_electro} data-pageid="{$pageid}" data-small data-button-item>
    	<a type="button" title="" class="btn btn-primary   
    	" id="New_Button" href="javascript:void(0)" typeid="ib" >
    					<img src="{$file_url images/menuicons/identidad-electronica-alt.png}" />
    										</a>
    </span>
    					</div>
    		</td>
    			</tr>
     
    	<tr>
    	 
    				<td
    			class="r-align-center r-ori-vert						"
    			
    							data-single
    			
    									data-cellId="grid_c2" data-pageid="30"		>
    			<div edit-form-cell class="clearfix">
    								<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-small style ="text-align:justify"> 
    	Es un sistema de identificación, autenticación y firma electrónica, desarrollado por el MINISTERIO DE TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIÓN (MITIC), mediante la validación de datos del ciudadano a través del Sistema de Intercambio de Información</span>
    					</div>
    		</td>
    			</tr>
    </tbody>
    </table>
    <div class="row">
	<br>
	<br>
<br>
</div>
    {END grid_block}
    											{BEGIN footer_block}
    <div class="r-form" data-location="footer" id="form_footer_{$pageid}" data-makeup="panel" {$form_footer} data-pageid="{$pageid}" >		
    	 
    				<div class="row">
    			 
    				<div 
    	data-cellId="footer_c2" data-pageid="{$pageid}" data-page="_global_login3"	{$cell_footer_c2}
    	class="r-align-right r-ori-vert			col-md-12
    	
    ">
    			</div>					</div>
    			</div>		
    {END footer_block}
    						</div>
    				</div>
        </div>
        <!--fin Dividir Login por identidad electronica-->
    
    </div>
</div>
<!--Dividir Login -->
	
	
	
	
	
	
	
	
	
								{BEGIN superbottom_block}
<div class="r-form" data-location="superbottom" id="form_superbottom_{$pageid}" data-makeup="panel" {$form_superbottom} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="superbottom_c1" data-pageid="{$pageid}"	{$cell_superbottom_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<span data-itemtype="login_remind" data-itemid="login_remind" {$item_login_remind} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-warning   
	" {$forgotpasswordlink_attrs} href="remind.php" >
							Olvidó contraseña			</a>
</span>
		</div>					</div>
			</div>		
{END superbottom_block}
	
			</div>
		{$footer}
		 <script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>

	{END body}
	</body>
</html>
