<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
			
	</head>
	<body class="{$stylename} function-list"  >
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="center"
			>
								{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" data-page="vacancia_list" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{BEGIN menuitems_main}
<ul data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}"	class="r-menu nav navbar-nav" 
	data-menulevel="1"
>

{BEGIN item_children1}
<li class="
	{BEGIN item_haschildren2} dropdown {END item_haschildren2} 
	{$item_current}">
<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h data-menu-top >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren2}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-bottom"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren2}
	</span>
	</a>
{BEGIN item_showchildren2}
<ul class="
			dropdown-menu
			{$submenu_class}" 
		id="submenu{$item_id}" data-menulevel="2">
	{BEGIN item_children2}
		{BEGIN item_menulink2}
		<li class="
						{BEGIN item_haschildren2} dropdown {END item_haschildren2}
						{$item_current}"
		>
			<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren2}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-right"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren2}
	</span>
	</a>
			{BEGIN item_showchildren3}
<ul class="
			dropdown-menu
			{$submenu_class}" 
		id="submenu{$item_id}" data-menulevel="3">
	{BEGIN item_children3}
		{BEGIN item_menulink3}
		<li class="
						{BEGIN item_haschildren3} dropdown {END item_haschildren3}
						{$item_current}"
		>
			<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren3}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-right"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren3}
	</span>
	</a>
			{BEGIN item_showchildren4}
<ul class="
			dropdown-menu
			{$submenu_class}" 
		id="submenu{$item_id}" data-menulevel="4">
	{BEGIN item_children4}
		{BEGIN item_menulink4}
		<li class="
						{BEGIN item_haschildren4} dropdown {END item_haschildren4}
						{$item_current}"
		>
			<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren4}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-right"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren4}
	</span>
	</a>
			{BEGIN item_showchildren5}
<ul class="
			dropdown-menu
			{$submenu_class}" 
		id="submenu{$item_id}" data-menulevel="5">
	{BEGIN item_children5}
		{BEGIN item_menulink5}
		<li class="
						{BEGIN item_haschildren5} dropdown {END item_haschildren5}
						{$item_current}"
		>
			<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren5}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-right"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren5}
	</span>
	</a>
					</li>
		{END item_menulink5}
	{END item_children5}
</ul>
{END item_showchildren5}
		</li>
		{END item_menulink4}
	{END item_children4}
</ul>
{END item_showchildren4}
		</li>
		{END item_menulink3}
	{END item_children3}
</ul>
{END item_showchildren3}
		</li>
		{END item_menulink2}
	{END item_children2}
</ul>
{END item_showchildren2}
</li>
{END item_children1}
</ul>
{END menuitems_main}
			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN userinfo_link}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		Perfil del usuario		
		</a>
	</li>
{END userinfo_link}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Desconectarse		
		</a>
	</li>
{END logoutbutton}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Cambiar contraseña		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-page="vacancia_list" data-small data-button-item>
class="btn btn-primary  btn-lg 
	"<a type="button" title=""  class="btn btn-primary  btn-lg 
	" href="#" {$guestloginlink_attrs} >
							Ingresar			</a>
</span>
{END guestloginbutton}
			</span>
								</nav>
{END supertop_block}
					{$locking}
			</div>	
			<div data-body-align="center"  data-body-width="full" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		<span data-itemtype="snippet" data-itemid="snippet" {$item_snippet} data-pageid="{$pageid}" >
{$event bolsa_empleo_vacancia_snippet1}
</span>		</div>					</div>
			</div>		
{END top_block}
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										{BEGIN left_block}
<table class="r-fluid r-form" data-location="left" id="form_left_{$pageid}" data-makeup="topbar" {$form_left} data-pageid="{$pageid}" >
						<tbody>
			
								<tr {$row_left_0} >
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="{$pageid}">
</td>
							</tr>
					
					</tbody>
				</table>
{END left_block}
						</div>
										<div class="r-data-block" data-body-width="full" >
						
											<div class="r-above">
					{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="above-grid_c4" data-pageid="{$pageid}" data-page="vacancia_list"	{$cell_above-grid_c4}
	class="r-align-center			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		<span data-itemtype="snippet" data-itemid="snippet1" {$item_snippet1} data-pageid="{$pageid}" >
{$event bolsa_empleo_vacancia_snippet2}
</span>	 
		<span data-itemtype="text" data-itemid="text5" {$item_text5} data-pageid="{$pageid}" data-page="vacancia_list" data-small > 
	Postulate a una de las ofertas laborales.</span>
			{END firstAboveGridCell}	
	</div>					</div>
			 
				<div class="row">
			 
				<div 
	data-cellId="above-grid_c5" data-pageid="{$pageid}" data-page="vacancia_list"	{$cell_above-grid_c5}
	class=" r-ori-vert			col-md-12
	
">
		 
		<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}"			data-horizontal
	 >
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


																		{BEGIN searchCtrlBlock_nombre_puesto}


		<div class="form-group srchPanelRow {$filterRow_class_nombre_puesto}" {$filterRow_attrs_nombre_puesto}>
			<label>{$label bolsa_empleo_vacancia nombre_puesto }</label>

			
								<span class="rnr-searchtype" style="display: none;">{$searchtype_nombre_puesto}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_nombre_puesto}</span>
						</div>
		{END searchCtrlBlock_nombre_puesto}
																{BEGIN searchCtrlBlock_id_departamento}


		<div class="form-group srchPanelRow {$filterRow_class_id_departamento}" {$filterRow_attrs_id_departamento}>
			<label>{$label bolsa_empleo_vacancia id_departamento }</label>

			
								<span class="rnr-searchtype" style="display: none;">{$searchtype_id_departamento}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_id_departamento}</span>
						</div>
		{END searchCtrlBlock_id_departamento}
																{BEGIN searchCtrlBlock_id_cidudad}


		<div class="form-group srchPanelRow {$filterRow_class_id_cidudad}" {$filterRow_attrs_id_cidudad}>
			<label>{$label bolsa_empleo_vacancia id_cidudad }</label>

			
								<span class="rnr-searchtype" style="display: none;">{$searchtype_id_cidudad}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_id_cidudad}</span>
						</div>
		{END searchCtrlBlock_id_cidudad}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>

				<button class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar todo</button>
	</div>
</div>
<!-- End Search panel content -->
		</div>					</div>
			 
				<div class="row">
			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}" data-page="vacancia_list"	{$cell_above-grid_c}
	class=" r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-page="vacancia_list" data-small >
{$mlp_push}{$mlparam first var first_shown}{$mlparam last var last_shown}{$mlparam total var records_found}{$mltext Mostrando\_%first%\_-\_%last%\_de\_%total%\_Ofertas\_de\_Empleo}{$mlp_pop}</span>		</div>			 
				<div 
	data-cellId="above-grid_c6" data-pageid="{$pageid}" data-page="vacancia_list"	{$cell_above-grid_c6}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$recsPerPage}
</span>	 
		<span data-itemtype="text" data-itemid="text3" {$item_text3} data-pageid="{$pageid}" data-page="vacancia_list" data-small > 
	Resultados por página</span>
		</div>					</div>
			 
				<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}" data-page="vacancia_list"	{$cell_above-grid_c1}
	class="r-align-left r-ori-vert			col-md-12
	
">
		 
		<span data-itemtype="text" data-itemid="text4" {$item_text4} data-pageid="{$pageid}" data-page="vacancia_list" data-small > 
	Ofertas de Empleo</span>
		</div>					</div>
			</div>		
{END above-grid_block}
	</div>
<div class="r-grid">
	{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
					
{BEGIN grid_block}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}<div data-vcolumns=1 class="r-fluid r-grid-vertical bs-grid-vertical" data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" >
{BEGIN grid_row}
	{BEGIN grid_record}
	{BEGIN grid_vrecord}
	<div class="r-record-body {$rowclass}" {$rowattrs} {$rowstyle} data-record-id="{$recId}">
		<div class="panel panel-default" {$recordattrs}>
											{BEGIN grid_recordheader}
			<div class="panel-heading">
					
	
				<table data-width="2" class="header-table">
				 
										<tr>
						 
							<td 
	class="			"
	colspan="2"		 
	data-cellId="grid_cell_top" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="vacancia_list">
 
{BEGIN dtables_link}
	<a 
		data-itemtype="grid_alldetails_link" data-itemid="grid_alldetails_link" {$item_grid_alldetails_link} data-pageid="{$pageid}" data-record-id="{$recId}" 
		{$dtables_link_attrs} 
		class="{$dtables_link_class}" 
		title="Mostrar detalles"
				
	>
					<span class="glyphicon glyphicon-th-list"></span>
					</a>
{END dtables_link}
 

		
	{BEGIN detalle_vacancia_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$detalle_vacancia_link_attrs} data-short-details="detalle_vacancia"
		class="{$detalle_vacancia_dlink_class}" 
		title="{$caption detalle_vacancia }"			>
								
									{BEGIN detalle_vacancia_childcount}
				<span class="details-badge badge detalle_vacancia_badge" {$detalle_vacancia_childnumber_attr}>
					{$detalle_vacancia_childnumber}				
				</span>
				{END detalle_vacancia_childcount}
						</a>
	</span>
	{END detalle_vacancia_dtable_link}


 

		
	{BEGIN postulacion_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link1" {$item_grid_details_link1} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$postulacion_link_attrs} data-short-details="postulacion"
		class="{$postulacion_dlink_class}" 
		title="{$caption bolsa_empleo_postulacion }"			>
								
									{BEGIN postulacion_childcount}
				<span class="details-badge badge postulacion_badge" {$postulacion_childnumber_attr}>
					{$postulacion_childnumber}				
				</span>
				{END postulacion_childcount}
						</a>
	</span>
	{END postulacion_dtable_link}


</td>
											</tr>
									 
									 
									 
									 
									 
									 
									 
									 
									 
													</table>

					</div>
		{END grid_recordheader}
									
			<div class="panel-body">					
					
	
				<table data-width="2" >
				 
									 
										<tr>
						 
							<td 
	class="r-align-left				{$nombre_puesto_class}
			"
			 
		data-field=""
	 
	data-cellId="grid_cell_field23" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="vacancia_list" data-label-col>
 
{BEGIN nombre_puesto_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-field="nombre_puesto" data-fieldname="nombre_puesto" data-default-width >
{$nombre_puesto_value}
</span>
{END nombre_puesto_fieldcolumn} 
{BEGIN id_estado_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field34" {$item_simple_grid_field34} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-field="id_estado" data-fieldname="id_estado" data-default-width >
{$id_estado_value}
</span>
{END id_estado_fieldcolumn} 
<span data-itemtype="text" data-itemid="text2" {$item_text2} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-small > 
	<i class="bi bi-upc-scan"></i> Cód. </span>
 
{BEGIN id_vacancias_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-field="id_vacancias" data-fieldname="id_vacancias" data-default-width >
{$id_vacancias_value}
</span>
{END id_vacancias_fieldcolumn}</td>
						 
							<td 
	class="r-align-right r-ori-vert			"
			 
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="vacancia_list" data-value-col>
 
{BEGIN edit_column}
{BEGIN edit_link}
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="Editar" class="btn btn-primary  btn-sm 
	" href="vacancia_edit.php?page=edit&{$editlink}" {$editlink_attrs} title="Editar" data-page="edit" >
					<span class="glyphicon glyphicon-"></span>
							<i class="bi bi-search"></i> Ver más 			</a>
</span>
{END edit_link}
{END edit_column}
 
<span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="" class="btn btn-warning  btn-sm 
	" id="share_vacancy" href="javascript:void(0)" typeid="ib" >
							<i class="bi bi-share-fill"></i> Compartir			</a>
</span>
</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="				{$legal_class}
			"
	colspan="2"		 
		data-field=""
	 
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
 
{BEGIN legal_fieldheadercolumn}
<span 
	data-itemtype="grid_field_label" data-itemid="grid_field_label" {$item_grid_field_label} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="legal" data-fieldname="legal" 

	
	
	>
	<span class="text-label">
		<span>{$label bolsa_empleo_vacancia legal }</span>
			</span>
	</span>
{END legal_fieldheadercolumn}

 
{BEGIN legal_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field2" {$item_grid_field2} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-field="legal" data-fieldname="legal" data-default-width >
{$legal_value}
</span>
{END legal_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-left r-ori-vert				{$id_rubro_class}
			"
	colspan="2"		 
		data-field=""
	 
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="vacancia_list">
 
{BEGIN id_rubro_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-field="id_rubro" data-fieldname="id_rubro" data-default-width >
{$id_rubro_value}
</span>
{END id_rubro_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-left				{$id_departamento_class}
			"
	colspan="2"		 
		data-field=""
	 
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="vacancia_list">
 
<span data-itemtype="text" data-itemid="tx_geo" {$item_tx_geo} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	<i class="bi bi-geo-alt"></i> </span>
 
{BEGIN id_departamento_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_departamento" data-fieldname="id_departamento" data-default-width >
{$id_departamento_value}
</span>
{END id_departamento_fieldcolumn} 
<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	, </span>
 
{BEGIN id_cidudad_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id_cidudad" data-fieldname="id_cidudad" data-default-width >
{$id_cidudad_value}
</span>
{END id_cidudad_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-left r-ori-vert				{$descripcion_puesto_class}
			"
	colspan="2"		 
		data-field=""
	 
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="vacancia_list">
 
{BEGIN descripcion_puesto_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="descripcion_puesto" data-fieldname="descripcion_puesto" data-default-width >
{$descripcion_puesto_value}
</span>
{END descripcion_puesto_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-left				{$cantidad_vacancia_class}
			"
	colspan="2"		 
		data-field=""
	 
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="vacancia_list">
 
{BEGIN cantidad_vacancia_fieldheadercolumn}
<span 
	data-itemtype="grid_field_label" data-itemid="grid_field_label1" {$item_grid_field_label1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cantidad_vacancia" data-fieldname="cantidad_vacancia" 

	
	
	>
	<span class="text-label">
		<span>{$label bolsa_empleo_vacancia cantidad_vacancia }</span>
			</span>
	</span>
{END cantidad_vacancia_fieldheadercolumn}

 
{BEGIN cantidad_vacancia_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field3" {$item_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cantidad_vacancia" data-fieldname="cantidad_vacancia" data-default-width >
{$cantidad_vacancia_value}
</span>
{END cantidad_vacancia_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-center				{$fecha_creacion_vacancia_class}
			"
	colspan="2"		 
		data-field=""
	 
	data-cellId="grid_cell_label" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="vacancia_list">
 
<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-page="vacancia_list" data-record-id="{$recId}" data-small > 
	<i class="bi bi-calendar3"></i> Publicado el </span>
 
{BEGIN fecha_creacion_vacancia_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="fecha_creacion_vacancia" data-fieldname="fecha_creacion_vacancia" data-default-width >
{$fecha_creacion_vacancia_value}
</span>
{END fecha_creacion_vacancia_fieldcolumn} 
{BEGIN Latitude_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Latitude" data-fieldname="Latitude" data-default-width >
{$Latitude_value}
</span>
{END Latitude_fieldcolumn} 
{BEGIN Longitude_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Longitude" data-fieldname="Longitude" data-default-width >
{$Longitude_value}
</span>
{END Longitude_fieldcolumn}</td>
											</tr>
									 
										<tr>
						 
							<td 
	class="r-align-right r-ori-vert			"
			 
	data-cellId="grid_cell_label1" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
</td>
						 
							<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
</td>
											</tr>
									 
													</table>

				
			</div>				
									
		</div>
</div>
		

 
		 
	<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders="postulacion"
			data-details-postulacion	>
		<span data-details-inside data-short-table="postulacion">
			</span>
		<div data-details-preview>
	</div>
</div>
	{END grid_vrecord}
	{END grid_record}
{END grid_row}
</div>
{END grid_block}
	</div>
<div class="r-below">
					{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
	 
		<span data-itemtype="snippet" data-itemid="snippet2" {$item_snippet2} data-pageid="{$pageid}" >
{$event sdk_share_and_facebook}
</span>		</div>					</div>
			</div>		
{END below-grid_block}
	</div>




											
					</div>
				</div>
			</div>
		</div>
		{$footer}
	{END body}
	</body>
</html>
