<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
			
	</head>
	<body class="{$stylename} function-edit"  >
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="center"
			>
								{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class=" r-ori-vert navbar-header" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
							 
							 
				<span data-cellId="supertop_c2" data-pageid="{$pageid}" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{BEGIN menuitems_main}
<ul data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}"	class="r-menu nav navbar-nav" 
	data-menulevel="1"
>

{BEGIN item_children1}
<li class="
	{BEGIN item_haschildren2} dropdown {END item_haschildren2} 
	{$item_current}">
<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h data-menu-top >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren2}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-bottom"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren2}
	</span>
	</a>
{BEGIN item_showchildren2}
<ul class="
			dropdown-menu
			{$submenu_class}" 
		id="submenu{$item_id}" data-menulevel="2">
	{BEGIN item_children2}
		{BEGIN item_menulink2}
		<li class="
						{BEGIN item_haschildren2} dropdown {END item_haschildren2}
						{$item_current}"
		>
			<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren2}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-right"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren2}
	</span>
	</a>
			{BEGIN item_showchildren3}
<ul class="
			dropdown-menu
			{$submenu_class}" 
		id="submenu{$item_id}" data-menulevel="3">
	{BEGIN item_children3}
		{BEGIN item_menulink3}
		<li class="
						{BEGIN item_haschildren3} dropdown {END item_haschildren3}
						{$item_current}"
		>
			<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren3}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-right"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren3}
	</span>
	</a>
			{BEGIN item_showchildren4}
<ul class="
			dropdown-menu
			{$submenu_class}" 
		id="submenu{$item_id}" data-menulevel="4">
	{BEGIN item_children4}
		{BEGIN item_menulink4}
		<li class="
						{BEGIN item_haschildren4} dropdown {END item_haschildren4}
						{$item_current}"
		>
			<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren4}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-right"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren4}
	</span>
	</a>
			{BEGIN item_showchildren5}
<ul class="
			dropdown-menu
			{$submenu_class}" 
		id="submenu{$item_id}" data-menulevel="5">
	{BEGIN item_children5}
		{BEGIN item_menulink5}
		<li class="
						{BEGIN item_haschildren5} dropdown {END item_haschildren5}
						{$item_current}"
		>
			<a {$item_attrs} title="{$item_tooltip}" data-menu-link data-menu-h >
	{$item_separator}
	<span class="r-menu-link  "> 
		<span class="r-menu-title">
		{$item_icon} {$item_title}
		</span>
		{BEGIN item_haschildren5}
		{BEGIN item_expand_icon}
		<span class="r-menu-expand-icon glyphicon glyphicon-triangle-right"></span>
		<span class="r-menu-mobile-expand-icon fa fa-angle-left"></span>
		{END item_expand_icon}
		{END item_haschildren5}
	</span>
	</a>
					</li>
		{END item_menulink5}
	{END item_children5}
</ul>
{END item_showchildren5}
		</li>
		{END item_menulink4}
	{END item_children4}
</ul>
{END item_showchildren4}
		</li>
		{END item_menulink3}
	{END item_children3}
</ul>
{END item_showchildren3}
		</li>
		{END item_menulink2}
	{END item_children2}
</ul>
{END item_showchildren2}
</li>
{END item_children1}
</ul>
{END menuitems_main}
			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Conectar			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN userinfo_link}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		Perfil del usuario		
		</a>
	</li>
{END userinfo_link}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Desconectarse		
		</a>
	</li>
{END logoutbutton}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
					{$locking}
			</div>	
			<div data-body-align="center"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="0"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<h2>Curriculum Vitae</h2><p>Invertí unos minutos en completar tu Currículum y descubrí las oportunidades que tenemos para vos.</p></span>
	</div>					</div>
	</div>		
{END top_block}
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
											<div class="r-above">
					{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="0"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c3" data-pageid="{$pageid}"	{$cell_above-grid_c3}
	class=" r-ori-vert			col-md-12
	">
	 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN message_back_button}
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Regresar al menú</button>
	{END message_back_button}
{BEGIN message_view_page_button}
		<a class="btn btn-sm btn-default" href="" {$view_page_button_attrs}>Ver</a>
{END message_view_page_button}
</div>
</div>
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}" data-page="personas_pasos_edit"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-6
	">
	 
		<ul class="nav nav-pills nav-justified" id="stepnav{$id}"  data-stepcontrol data-itemtype="step_nav" data-itemid="step_nav" {$item_step_nav} data-pageid="{$pageid}" data-page="personas_pasos_edit">
			<li role="presentation" data-step="0">
			<a href="#">Información Básica <br/><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">1</span></a>
		</li>
			<li role="presentation" data-step="1">
			<a href="#">Estudios y Capacitaciones <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">2</span></a>
		</li>
			<li role="presentation" data-step="2">
			<a href="#">Experiencia Laboral <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span></a>
		</li>
			<li role="presentation" data-step="3">
			<a href="#">Referencias Personales <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4</span></a>
		</li>
			<li role="presentation" data-step="4">
			<a href="#">Conocimiento de Idiomas <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span></a>
		</li>
			<li role="presentation" data-step="5">
			<a href="#">Habilidades Informáticas <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">6</span></a>
		</li>
			<li role="presentation" data-step="6">
			<a href="#">Tipo de Movilidad <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">7</span></a>
		</li>
			<li role="presentation" data-step="7">
			<a href="#">Mejorar Empleabilidad <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">8</span></a>
		</li>
	</ul>	</div>			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}" data-page="personas_pasos_edit"	{$cell_above-grid_c}
	class=" r-ori-vert			col-md-6
	">
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c4" data-pageid="{$pageid}"	{$cell_above-grid_c4}
	class="r-align-left r-ori-vert			col-md-12
	">
	</div>					</div>
	</div>		
{END above-grid_block}
	</div>
<div class="r-grid">
	{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
					{BEGIN steps_block}
			<div id="step_0_{$id}" class="stepFrame" data-step="0" >
		{BEGIN grid_block}




 
	 
		
					<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
						<tr>
						

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class=" r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c4" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c4}
								</tr>
	 
	 
														<tr {$row_grid_1} >
										

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c6" data-pageid="{$pageid}" data-page="personas_pasos_edit"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<div class="alert alert-light"><h4>Agregá tus datos personales para que podamos identificarte y contactarnos contigo.</h4><span class="badge text-bg-primary">PASOS 1/8</span>
</div></span>
	
								</td>
			{END cellblock_grid_c6}
								</tr>
	 
	 
		
						<tr>
						

{BEGIN cellblock_grid_c7}
<td
	{$cell_grid_c7}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c7" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c7}
								</tr>
	 
	 
														<tr {$row_grid_3} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN foto_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_foto}  r-vertical-field" 
	data-signal-error-for="foto{$id}" {$required_attr_foto}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="foto" data-fieldname="foto" >

	<label class="r-edit-label control-label" for="{$labelfor_foto}">
		{BEGIN foto_label}{$label personas_pasos foto }{END foto_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$foto_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="foto" {$tooltipAttr personas_pasos foto } >
		<div class="text-muted" >
		{$tooltip personas_pasos foto }		</div>
	</div>
</div>


{END foto_fieldblock}
											
{BEGIN resumen_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_resumen}  r-vertical-field" 
	data-signal-error-for="resumen{$id}" {$required_attr_resumen}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="resumen" data-fieldname="resumen" >

	<label class="r-edit-label control-label" for="{$labelfor_resumen}">
		{BEGIN resumen_label}{$label personas_pasos resumen }{END resumen_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$resumen_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="resumen" {$tooltipAttr personas_pasos resumen } >
		<div class="text-muted" >
		{$tooltip personas_pasos resumen }		</div>
	</div>
</div>


{END resumen_fieldblock}
											
{BEGIN nombre_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_nombre}  r-vertical-field" 
	data-signal-error-for="nombre{$id}" {$required_attr_nombre}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="nombre" data-fieldname="nombre" >

	<label class="r-edit-label control-label" for="{$labelfor_nombre}">
		{BEGIN nombre_label}{$label personas_pasos nombre }{END nombre_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$nombre_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="nombre" {$tooltipAttr personas_pasos nombre } >
		<div class="text-muted" >
		{$tooltip personas_pasos nombre }		</div>
	</div>
</div>


{END nombre_fieldblock}
											
{BEGIN apellidos_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_apellidos}  r-vertical-field" 
	data-signal-error-for="apellidos{$id}" {$required_attr_apellidos}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="apellidos" data-fieldname="apellidos" >

	<label class="r-edit-label control-label" for="{$labelfor_apellidos}">
		{BEGIN apellidos_label}{$label personas_pasos apellidos }{END apellidos_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$apellidos_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="apellidos" {$tooltipAttr personas_pasos apellidos } >
		<div class="text-muted" >
		{$tooltip personas_pasos apellidos }		</div>
	</div>
</div>


{END apellidos_fieldblock}
											
{BEGIN nacionalidad_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_nacionalidad}  r-vertical-field" 
	data-signal-error-for="nacionalidad{$id}" {$required_attr_nacionalidad}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="nacionalidad" data-fieldname="nacionalidad" >

	<label class="r-edit-label control-label" for="{$labelfor_nacionalidad}">
		{BEGIN nacionalidad_label}{$label personas_pasos nacionalidad }{END nacionalidad_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$nacionalidad_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="nacionalidad" {$tooltipAttr personas_pasos nacionalidad } >
		<div class="text-muted" >
		{$tooltip personas_pasos nacionalidad }		</div>
	</div>
</div>


{END nacionalidad_fieldblock}
											
{BEGIN fechanac_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_fechanac}  r-vertical-field" 
	data-signal-error-for="fechanac{$id}" {$required_attr_fechanac}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="fechanac" data-fieldname="fechanac" >

	<label class="r-edit-label control-label" for="{$labelfor_fechanac}">
		{BEGIN fechanac_label}{$label personas_pasos fechanac }{END fechanac_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$fechanac_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="fechanac" {$tooltipAttr personas_pasos fechanac } >
		<div class="text-muted" >
		{$tooltip personas_pasos fechanac }		</div>
	</div>
</div>


{END fechanac_fieldblock}
											
{BEGIN sexo_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_sexo}  r-vertical-field" 
	data-signal-error-for="sexo{$id}" {$required_attr_sexo}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="sexo" data-fieldname="sexo" >

	<label class="r-edit-label control-label" for="{$labelfor_sexo}">
		{BEGIN sexo_label}{$label personas_pasos sexo }{END sexo_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$sexo_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="sexo" {$tooltipAttr personas_pasos sexo } >
		<div class="text-muted" >
		{$tooltip personas_pasos sexo }		</div>
	</div>
</div>


{END sexo_fieldblock}
											
{BEGIN estado_civil_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_estado_civil}  r-vertical-field" 
	data-signal-error-for="estado_civil{$id}" {$required_attr_estado_civil}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="estado_civil" data-fieldname="estado_civil" >

	<label class="r-edit-label control-label" for="{$labelfor_estado_civil}">
		{BEGIN estado_civil_label}{$label personas_pasos estado_civil }{END estado_civil_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$estado_civil_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="estado_civil" {$tooltipAttr personas_pasos estado_civil } >
		<div class="text-muted" >
		{$tooltip personas_pasos estado_civil }		</div>
	</div>
</div>


{END estado_civil_fieldblock}
											
{BEGIN canthijos_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_canthijos}  r-vertical-field" 
	data-signal-error-for="canthijos{$id}" {$required_attr_canthijos}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="canthijos" data-fieldname="canthijos" >

	<label class="r-edit-label control-label" for="{$labelfor_canthijos}">
		{BEGIN canthijos_label}{$label personas_pasos canthijos }{END canthijos_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$canthijos_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="canthijos" {$tooltipAttr personas_pasos canthijos } >
		<div class="text-muted" >
		{$tooltip personas_pasos canthijos }		</div>
	</div>
</div>


{END canthijos_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN city_id_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_city_id}  r-vertical-field" 
	data-signal-error-for="city_id{$id}" {$required_attr_city_id}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="city_id" data-fieldname="city_id" >

	<label class="r-edit-label control-label" for="{$labelfor_city_id}">
		{BEGIN city_id_label}{$label personas_pasos city_id }{END city_id_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$city_id_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="city_id" {$tooltipAttr personas_pasos city_id } >
		<div class="text-muted" >
		{$tooltip personas_pasos city_id }		</div>
	</div>
</div>


{END city_id_fieldblock}
											
{BEGIN distrito_id_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_distrito_id}  r-vertical-field" 
	data-signal-error-for="distrito_id{$id}" {$required_attr_distrito_id}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="distrito_id" data-fieldname="distrito_id" >

	<label class="r-edit-label control-label" for="{$labelfor_distrito_id}">
		{BEGIN distrito_id_label}{$label personas_pasos distrito_id }{END distrito_id_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$distrito_id_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="distrito_id" {$tooltipAttr personas_pasos distrito_id } >
		<div class="text-muted" >
		{$tooltip personas_pasos distrito_id }		</div>
	</div>
</div>


{END distrito_id_fieldblock}
											
{BEGIN domicilio_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_domicilio}  r-vertical-field" 
	data-signal-error-for="domicilio{$id}" {$required_attr_domicilio}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="domicilio" data-fieldname="domicilio" >

	<label class="r-edit-label control-label" for="{$labelfor_domicilio}">
		{BEGIN domicilio_label}{$label personas_pasos domicilio }{END domicilio_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$domicilio_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="domicilio" {$tooltipAttr personas_pasos domicilio } >
		<div class="text-muted" >
		{$tooltip personas_pasos domicilio }		</div>
	</div>
</div>


{END domicilio_fieldblock}
											
{BEGIN esindigena_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_esindigena}  r-vertical-field" 
	data-signal-error-for="esindigena{$id}" {$required_attr_esindigena}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="esindigena" data-fieldname="esindigena" >

	<label class="r-edit-label control-label" for="{$labelfor_esindigena}">
		{BEGIN esindigena_label}{$label personas_pasos esindigena }{END esindigena_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$esindigena_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="esindigena" {$tooltipAttr personas_pasos esindigena } >
		<div class="text-muted" >
		{$tooltip personas_pasos esindigena }		</div>
	</div>
</div>


{END esindigena_fieldblock}
											
{BEGIN multiselect_discapacidades_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_multiselect_discapacidades}  r-vertical-field" 
	data-signal-error-for="multiselect_discapacidades{$id}" {$required_attr_multiselect_discapacidades}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="multiselect_discapacidades" data-fieldname="multiselect_discapacidades" >

	<label class="r-edit-label control-label" for="{$labelfor_multiselect_discapacidades}">
		{BEGIN multiselect_discapacidades_label}{$label personas_pasos multiselect_discapacidades }{END multiselect_discapacidades_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$multiselect_discapacidades_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="multiselect_discapacidades" {$tooltipAttr personas_pasos multiselect_discapacidades } >
		<div class="text-muted" >
		{$tooltip personas_pasos multiselect_discapacidades }		</div>
	</div>
</div>


{END multiselect_discapacidades_fieldblock}
											
{BEGIN porcentaje_discapacidad_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_porcentaje_discapacidad}  r-vertical-field" 
	data-signal-error-for="porcentaje_discapacidad{$id}" {$required_attr_porcentaje_discapacidad}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="porcentaje_discapacidad" data-fieldname="porcentaje_discapacidad" >

	<label class="r-edit-label control-label" for="{$labelfor_porcentaje_discapacidad}">
		{BEGIN porcentaje_discapacidad_label}{$label personas_pasos porcentaje_discapacidad }{END porcentaje_discapacidad_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$porcentaje_discapacidad_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="porcentaje_discapacidad" {$tooltipAttr personas_pasos porcentaje_discapacidad } >
		<div class="text-muted" >
		{$tooltip personas_pasos porcentaje_discapacidad }		</div>
	</div>
</div>


{END porcentaje_discapacidad_fieldblock}
											
{BEGIN adjunto_potencial_discapacidad_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_adjunto_potencial_discapacidad}  r-vertical-field" 
	data-signal-error-for="adjunto_potencial_discapacidad{$id}" {$required_attr_adjunto_potencial_discapacidad}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="adjunto_potencial_discapacidad" data-fieldname="adjunto_potencial_discapacidad" >

	<label class="r-edit-label control-label" for="{$labelfor_adjunto_potencial_discapacidad}">
		{BEGIN adjunto_potencial_discapacidad_label}{$label personas_pasos adjunto_potencial_discapacidad }{END adjunto_potencial_discapacidad_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$adjunto_potencial_discapacidad_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="adjunto_potencial_discapacidad" {$tooltipAttr personas_pasos adjunto_potencial_discapacidad } >
		<div class="text-muted" >
		{$tooltip personas_pasos adjunto_potencial_discapacidad }		</div>
	</div>
</div>


{END adjunto_potencial_discapacidad_fieldblock}
											
{BEGIN adjunto_certificado_discapacidad_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_adjunto_certificado_discapacidad}  r-vertical-field" 
	data-signal-error-for="adjunto_certificado_discapacidad{$id}" {$required_attr_adjunto_certificado_discapacidad}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="adjunto_certificado_discapacidad" data-fieldname="adjunto_certificado_discapacidad" >

	<label class="r-edit-label control-label" for="{$labelfor_adjunto_certificado_discapacidad}">
		{BEGIN adjunto_certificado_discapacidad_label}{$label personas_pasos adjunto_certificado_discapacidad }{END adjunto_certificado_discapacidad_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$adjunto_certificado_discapacidad_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="adjunto_certificado_discapacidad" {$tooltipAttr personas_pasos adjunto_certificado_discapacidad } >
		<div class="text-muted" >
		{$tooltip personas_pasos adjunto_certificado_discapacidad }		</div>
	</div>
</div>


{END adjunto_certificado_discapacidad_fieldblock}
											
{BEGIN nro_cel_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_nro_cel}  r-vertical-field" 
	data-signal-error-for="nro_cel{$id}" {$required_attr_nro_cel}
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-field="nro_cel" data-fieldname="nro_cel" >

	<label class="r-edit-label control-label" for="{$labelfor_nro_cel}">
		{BEGIN nro_cel_label}{$label personas_pasos nro_cel }{END nro_cel_label}
		<span class="icon-required"></span>
	</label>
	<div class="r-edit-field">
		{$nro_cel_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="nro_cel" {$tooltipAttr personas_pasos nro_cel } >
		<div class="text-muted" >
		{$tooltip personas_pasos nro_cel }		</div>
	</div>
</div>


{END nro_cel_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
	 
	 
		
						<tr>
						

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-left r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c5" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c5}
								</tr>
	 
	 
														<tr {$row_grid_5} >
										

{BEGIN cellblock_grid_c8}
<td
	{$cell_grid_c8}
	class="r-align-left r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c8" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small data-button-item>
	<a type="button" title="Guardar Cambios de Información Básica" class="btn btn-default   
	" id="New_Button11" href="javascript:void(0)" typeid="ib" >
							Guardar Cambios			</a>
</span>
	
								</td>
			{END cellblock_grid_c8}
								</tr>
			</tbody></table>
{END grid_block}
</div>	
				<div id="step_1_{$id}" class="stepFrame" data-step="1" style="display:none">
		{BEGIN step2_block}




 
	 
												<table 
	data-body-align="center"
	data-location="step2" id="form_step2_{$pageid}" data-makeup="topbar" {$form_step2} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_step2_0} >
										

{BEGIN cellblock_step2_c}
<td
	{$cell_step2_c}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="step2_c" data-pageid="{$pageid}" data-page="personas_pasos_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text2" {$item_text2} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<div class="alert alert-light" role="alert"><h4>Completa tu perfil académico y aumenta tus oportunidades laborales. ¡Agrega tus Estudios y destaca tus Conocimientos!</h4><span class="badge text-bg-primary">PASOS 2/8</span></div></span>
	
								</td>
			{END cellblock_step2_c}
								</tr>
	 
	 
																</tbody></table>
				
{BEGIN details_vista_estudios_realizados_union_mec}
<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-page="personas_pasos_edit" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$details_pagetitle_vista_estudios_realizados_union_mec}			
							<span>
					{$detailslButtons_vista_estudios_realizados_union_mec}
																				</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_vista_estudios_realizados_union_mec}
		</div>
	</div>
</div>
{END details_vista_estudios_realizados_union_mec}
	
				{END step2_block}
</div>	
				<div id="step_2_{$id}" class="stepFrame" data-step="2" style="display:none">
		{BEGIN step3_block}




 
	 
												<table 
	data-body-align="center"
	data-location="step3" id="form_step3_{$pageid}" data-makeup="topbar" {$form_step3} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_step3_0} >
										

{BEGIN cellblock_step3_c}
<td
	{$cell_step3_c}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="step3_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text3" {$item_text3} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<div class="alert alert-light"><h4>Muéstranos tus logros. Incluye tu experiencia laboral y destaca tus habilidades para las Empresas.
</h4><span class="badge text-bg-primary">PASOS 3/8</span></div></span>
	
								</td>
			{END cellblock_step3_c}
								</tr>
	 
	 
																</tbody></table>
				
{BEGIN details_cvc_experiencia_laboral}
<div data-itemtype="details_preview" data-itemid="details_preview1" {$item_details_preview1} data-pageid="{$pageid}" data-page="personas_pasos_edit" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$details_pagetitle_cvc_experiencia_laboral}			
							<span>
					{$detailslButtons_cvc_experiencia_laboral}
																				</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_cvc_experiencia_laboral}
		</div>
	</div>
</div>
{END details_cvc_experiencia_laboral}
	
				{END step3_block}
</div>	
				<div id="step_3_{$id}" class="stepFrame" data-step="3" style="display:none">
		{BEGIN step4_block}




 
	 
												<table 
	data-body-align="center"
	data-location="step4" id="form_step4_{$pageid}" data-makeup="topbar" {$form_step4} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_step4_0} >
										

{BEGIN cellblock_step4_c}
<td
	{$cell_step4_c}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="step4_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text4" {$item_text4} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<div class="alert alert-light"><h4>Para validar tu experiencia, te solicitamos que agregues al menos una Referencia Profesional y/o una Referencia Personal. Hacé clic en el botón "Añadir Nuevo" para incluir sus datos de contacto.
</h4><span class="badge text-bg-primary">PASOS 4/8</span></div></span>
	
								</td>
			{END cellblock_step4_c}
								</tr>
	 
	 
																</tbody></table>
				
{BEGIN details_persons_referencia}
<div data-itemtype="details_preview" data-itemid="details_preview2" {$item_details_preview2} data-pageid="{$pageid}" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$details_pagetitle_persons_referencia}			
							<span>
					{$detailslButtons_persons_referencia}
																				</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_persons_referencia}
		</div>
	</div>
</div>
{END details_persons_referencia}
	
				{END step4_block}
</div>	
				<div id="step_4_{$id}" class="stepFrame" data-step="4" style="display:none">
		{BEGIN step5_block}




 
	 
												<table 
	data-body-align="center"
	data-location="step5" id="form_step5_{$pageid}" data-makeup="topbar" {$form_step5} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_step5_0} >
										

{BEGIN cellblock_step5_c}
<td
	{$cell_step5_c}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="step5_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text5" {$item_text5} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<div class="alert alert-light"><h4>Para conocer mejor tus habilidades, te invitamos a agregar los idiomas que hablas y tu nivel de dominio.</h4><span class="badge text-bg-primary">PASOS 5/8</span></div></span>
	
								</td>
			{END cellblock_step5_c}
								</tr>
	 
	 
																</tbody></table>
				
{BEGIN details_cvc_idiomas}
<div data-itemtype="details_preview" data-itemid="details_preview3" {$item_details_preview3} data-pageid="{$pageid}" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$details_pagetitle_cvc_idiomas}			
							<span>
					{$detailslButtons_cvc_idiomas}
																				</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_cvc_idiomas}
		</div>
	</div>
</div>
{END details_cvc_idiomas}
	
				{END step5_block}
</div>	
				<div id="step_5_{$id}" class="stepFrame" data-step="5" style="display:none">
		{BEGIN step6_block}




 
	 
												<table 
	data-body-align="center"
	data-location="step6" id="form_step6_{$pageid}" data-makeup="topbar" {$form_step6} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_step6_0} >
										

{BEGIN cellblock_step6_c1}
<td
	{$cell_step6_c1}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="step6_c1" data-pageid="{$pageid}"
		data-v-cell=""
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text6" {$item_text6} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<div class="alert alert-light"><h4>Demuestra tus conocimientos técnicos. Indica tus habilidades informáticas y el nivel de dominio de cada una. Hacé clic en el botón "Añadir Nuevo" para comenzar.
</h4><span class="badge text-bg-primary">PASOS 6/8</span></div></span>
	
								</td>
			{END cellblock_step6_c1}
								</tr>
	 
	 
																</tbody></table>
				
{BEGIN details_cvc_programas}
<div data-itemtype="details_preview" data-itemid="details_preview4" {$item_details_preview4} data-pageid="{$pageid}" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$details_pagetitle_cvc_programas}			
							<span>
					{$detailslButtons_cvc_programas}
																				</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_cvc_programas}
		</div>
	</div>
</div>
{END details_cvc_programas}
	
				{END step6_block}
</div>	
				<div id="step_6_{$id}" class="stepFrame" data-step="6" style="display:none">
		{BEGIN step7_block}




 
	 
												<table 
	data-body-align="center"
	data-location="step7" id="form_step7_{$pageid}" data-makeup="topbar" {$form_step7} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_step7_0} >
										

{BEGIN cellblock_step7_c1}
<td
	{$cell_step7_c1}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="step7_c1" data-pageid="{$pageid}"
		data-v-cell=""
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text7" {$item_text7} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<div class="alert alert-light"><h4>Para evaluar los beneficios que más te interesan, por favor indica si cuentas con movilidad propia </h4><span class="badge text-bg-primary">PASOS 7/8</span></div></span>
	
								</td>
			{END cellblock_step7_c1}
								</tr>
	 
	 
																</tbody></table>
				
{BEGIN details_cvc_movilidad}
<div data-itemtype="details_preview" data-itemid="details_preview6" {$item_details_preview6} data-pageid="{$pageid}" data-page="personas_pasos_edit" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$details_pagetitle_cvc_movilidad}			
							<span>
					{$detailslButtons_cvc_movilidad}
																				</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_cvc_movilidad}
		</div>
	</div>
</div>
{END details_cvc_movilidad}
	
				{END step7_block}
</div>	
				<div id="step_7_{$id}" class="stepFrame" data-step="7" style="display:none">
		{BEGIN step8_block}




 
	 
												<table 
	data-body-align="center"
	data-location="step8" id="form_step8_{$pageid}" data-makeup="topbar" {$form_step8} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_step8_0} >
										

{BEGIN cellblock_step8_c}
<td
	{$cell_step8_c}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="step8_c" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text8" {$item_text8} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small > 
	<div class="alert alert-light"><h4>Descubrí nuevas oportunidades. ¡Indica las áreas en las que te gustaría capacitarte y te recomendaremos los cursos perfectos para vos!
</h4><span class="badge text-bg-primary">PASOS 8/8</span></div></span>
	
								</td>
			{END cellblock_step8_c}
								</tr>
	 
	 
																</tbody></table>
				
{BEGIN details_mejorar_empleabilidad}
<div data-itemtype="details_preview" data-itemid="details_preview5" {$item_details_preview5} data-pageid="{$pageid}" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$details_pagetitle_mejorar_empleabilidad}			
							<span>
					{$detailslButtons_mejorar_empleabilidad}
																				</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_mejorar_empleabilidad}
		</div>
	</div>
</div>
{END details_mejorar_empleabilidad}
	
				{END step8_block}
</div>	
	{END steps_block}	</div>
<div class="r-below">
					{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="0"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN nextStepButton}
<span data-itemtype="next_step" data-itemid="next_step" {$item_next_step} data-pageid="{$pageid}" data-page="personas_pasos_edit" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" id="nextstep{$id}" >
							Siguiente			</a>
</span>
{END nextStepButton}
	 
		{BEGIN save_edit}
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
					<span class="glyphicon glyphicon-"></span>
							Guardar			</a>
</span>
{END save_edit}
	 
		{BEGIN close_button}
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$closebutton_attrs} >
							Cancelar			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	</div>					</div>
	</div>		
{END below-grid_block}
	</div>




											
					</div>
				</div>
			</div>
		</div>
		{$footer}
	{END body}
	</body>
</html>
